--------------------------------------------------------------------------
1. Consider a relation R(A,B,C,D) with functional dependencies:

A,B -> C
C,D -> E

Suppose there are at most 3 different values for each of A, B, and D.
What's the maximum number of different values for E?

a. 27
b. 9
c. 3
d. 81

--------------------------------------------------------------------------
2. For the relation Apply(SSN,cName,state,date,major), what real-world
constraint is captured by SSN,cName -> date?

a. A student can only apply to one college.
b. A student can apply to each college only once.
c. A student must apply to all colleges on the same date.
d. Every application from a student to a specific college must be on the
same date.

--------------------------------------------------------------------------
3. Consider the relation R(A,B,C,D,E) and suppose we have the functional
dependencies:

AB -> C
AE -> D
D -> B

Which of the following attribute pairs is a key for R?

a. AB
b. AC
c. AD
d. AE

--------------------------------------------------------------------------
4. Consider the relation R(A,B,C,D,E) and the set of functional
dependencies S1 = {AB -> C, AE -> D, D -> B}. Which of the following sets
S2 of FDs does NOT follow from S1?

a. S2 = {AD -> C}
b. S2 = {AD -> C, AE -> B}
c. S2 = {ABC -> D, D -> B}
d. S2 = {ADE -> BC}

--------------------------------------------------------------------------
5. Consider relation R(A,B,C,D,E) with functional dependencies:

AB -> C, C -> D, BD -> E

Which of the following sets of attributes does not functionally
determine E?

a. ABC
b. AB
c. BC
d. AD

--------------------------------------------------------------------------
6. Consider relation R(A,B,C,D,E) with functional dependencies:

D -> C, CE -> A, D -> A, AE -> D

Which of the following is a key?

a. CE
b. BDE
c. BD
d. CDE

--------------------------------------------------------------------------
7. Let relation R(A,B,C,D,E,F,G,H) satisfy the following functional
dependencies:

A -> B, CH -> A, B -> E, BD -> C, EG -> H, DE -> F

Which of the following FDs is also guaranteed to be satisfied by R?

a. BCD -> FH
b. ADE -> CH
c. BED -> CF
d. BFG -> AE

--------------------------------------------------------------------------
8. Consider relation R(A,B,C,D,E,F) with functional dependencies:

CDE -> B, ACD -> F, BEF -> C, B -> D

Which of the following is a key?

a. ADEF
b. ACDE
c. ABDF
d. BDF

--------------------------------------------------------------------------
9. Consider relation R(A,B,C,D,E,F,G) with functional dependencies:

AB -> C, CD -> E, EF -> G, FG -> E, DE -> C, and BC -> A

Which of the following is a key?

a. ADFG
b. BDFG
c. BCDF
d. BCDE

--------------------------------------------------------------------------
10. Let relation R(A,B,C,D,E) satisfy the following functional
dependencies:

AB -> C, BC -> D, CD -> E, DE -> A, AE -> B

Which of the following FDs is also guaranteed to be satisfied by R?

a. ACE -> D
b. AC -> B
c. A -> B
d. AD -> B

--------------------------------------------------------------------------
11. Let relation R(A,B,C,D) satisfy the following functional dependencies:

A -> B, B -> C, C -> A

Call this set S1. A different set S2 of functional dependencies is
equivalent to S1 if exactly the same FDs follow from S1 and S2. Which of
the following sets of FDs is equivalent to the set above?

a. A -> BC, B -> AC, C -> AB
b. B -> AC, C -> AB
c. A -> B, B -> A, B -> C
d. A -> BC, B - AC

--------------------------------------------------------------------------
12. Suppose relation R(A,B,C) currently has only the tuple (0,0,0), and
it must always satisfy the functional dependencies A -> B and B -> C.
Which of the following tuples may be inserted into R legally?

a. (0, 1, 0)
b. (0, 0, 2)
c. (1, 1, 0)
d. (1, 0, 2)
