CS327e: Quiz #10 (5 pts)

--------------------------------------------------------------------------
1. Which of the following is NOT a valid JSON array?
   (2 pts)

a. [ 1, 2, "dog", "cat", true, false, [],
     {"pet":"dog", "fun":true} ]

b. [ 1, 2, "dog", "cat", true, false, [1, "dog", null],
     {["pet":"dog"], ["fun":true]} ]

c. [ 1, 2, "dog", "cat", true, false, [1, "dog", null],
     {"pet":"dog", "fun":true} ]

d. [ "1", "2", "dog", "cat", "true", "false", ["1", "dog", "null"],
     {"pet":"dog", "fun":"true"} ]

b.

--------------------------------------------------------------------------
2. Consider the following JSON data:

   { "A": [1,1,2,2], "B": {"C":3, "D":4}, "E":[5,6,true], "F": {"G": [null,7]} }

   Which of the following could NOT be included as part of a JSON Schema
   specification that is satisfied by the JSON data above? Assume that
   every letter ("A", "B", "C", ...) appears in the JSON Schema
   specification exactly once.
   (2 pts)

a. "A": {"type":"array", "minItems":0, "maxItems":3,
         "items":{"type":"integer"}}

b. "C": {"type":"integer"}

c. "E": {"type":"array",
         "items": {"type":["integer","boolean"]}}

d. "B": {"type":"object",
         "properties": {"C": {"type":"integer"},
                        "D": {"type":"integer"}}}

a.
